{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\FrontEnd Mentor\\sunnyside_agency_landing"
		},
		{
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wed_dev_2022"
	}
}